# NETConf2017

./: README.md
AccelClient/: AccelClient.sln
AccelClient/AccelClient/AccelClient/: AccelClient.csproj  App.xaml  App.xaml.cs  DeviceManager.cs
AccelClient/AccelClient/AccelClient.Android/: AccelClient.Android.csproj  MainActivity.cs  packages.config
AccelClient/AccelClient/AccelClient.UWP/: AccelClient.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
AccelClient/AccelClient/AccelClient.iOS/: AccelClient.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  packages.config
AccelClient/AccelClient/AccelClient/Models/: DeviceData.cs  DeviceStatus.cs
AccelClient/AccelClient/AccelClient/Pages/: DeviceDetail.xaml  DeviceDetail.xaml.cs  DevicesMaster.xaml  DevicesMaster.xaml.cs  DevicesMasterDetail.xaml  DevicesMasterDetail.xaml.cs
AccelClient/AccelClient/AccelClient/ViewModels/: DeviceDetailViewModel.cs
AccelClient/AccelClient/AccelClient/Views/: GaugeView.cs
AccelMobileClient/: AccelMobileClient.sln
AccelMobileClient/AccelMobileClient/AccelMobileClient.Android/: AccelMobileClient.Android.csproj  MainActivity.cs  app.config  packages.config
AccelMobileClient/AccelMobileClient/AccelMobileClient.UWP/: AccelMobileClient.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
AccelMobileClient/AccelMobileClient/AccelerationAndGyro/: AccelerationAndGyro.csproj  AccelerationAndGyroModel.cs  HandleAccelAndGyroPushToAzure.cs  IAccelerationAndGyroSensor.cs  RotationAngles.cs  VirtualAccelerationAndGyroSensorFromAzure.cs
AccelMobileClient/AccelMobileClient/AccelerationAndGyro/FakeSensor/: FakeAccelerometerAndGyro.cs
AccelMobileClient/AccelerationAndGyroPortable/: AccelerationAndGyroModel.cs  AccelerationAndGyroPortable.csproj  HandleAccelAndGyroPushToAzure.cs  IAccelerationAndGyroSensor.cs  RotationAngles.cs  VirtualAccelerationAndGyroSensorFromAzure.cs  packages.config
AndroidThings/BlinkThings/: BlinkThings.sln
IoTDevices/: IoTDevices.sln
IoTDevices/AndroidDevice/: AndroidDevice.csproj  MainActivity.cs  app.config
IoTDevices/AndroidThingsDevice/: AndroidThingsDevice.csproj  MainActivity.cs  packages.config
IoTDevices/ConsoleDevice/: ConsoleDevice.csproj  Program.cs  packages.config
IoTDevices/ConsoleMessageMonitor/: ConsoleMessageMonitor.csproj  Program.cs  packages.config
IoTDevices/ConsoleMessageMonitorSimple/: App.config  ConsoleMessageMonitorSimple.csproj  Program.cs  packages.config
IoTDevices/IoTDevicesShared/: DeviceToCloud.cs  IoTDevicesShared.projitems  IoTDevicesShared.shproj
IoTDevices/UWPDevice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPDevice.csproj
IoTDevices/UWPIoTDevice/: App.xaml  App.xaml.cs  MPU6050.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPIoTDevice.csproj
Radio/: Radio.sln  eXam.sln
Radio/QuestionParser/: Program.cs  QuestionParser.Console.csproj  QuestionsAdvanced.txt  QuestionsBasic.txt  packages.config
Radio/eXam.macOS/: AppDelegate.cs  GradientEffectMac.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  eXam.macOS.csproj
SayHelloXF/: SayHelloXF.sln
TheRightDrawerStuff/: TheRightDrawerStuff.sln
TheRightDrawerStuff/TheRightDrawerStuff/: MainActivity.cs  TheRightDrawerStuff.csproj  nuget_info.txt  packages.config
TheRightDrawerStuff/TheRightDrawerStuff.XF/: HistoricalPage.xaml  HistoricalPage.xaml.cs  RealTimePage.xaml  RealTimePage.xaml.cs  TheRightDrawerStuff.XF.csproj
UWPIoTBlink/: UWPBlinkTest.sln
UWPIoTBlink/BlinkTest/: App.xaml  App.xaml.cs
UWPIoTMPU6050/: Accel.sln
UWPIoTMPU6050/Accel/: MainPage.xaml.cs  Package.appxmanifest
XamDraw/: XFDraw.sln
(+240 files in other folders)
