<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Console.png" />
    <None Remove="Images\Desktop.png" />
    <None Remove="Images\IoT.png" />
    <None Remove="Images\Mobile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Console.png" />
    <EmbeddedResource Include="Images\Desktop.png" />
    <EmbeddedResource Include="Images\IoT.png" />
    <EmbeddedResource Include="Images\Mobile.png" />
    <EmbeddedResource Include="Pages\DevicesMasterDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\DeviceDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\DevicesMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DevicesMasterDetail.xaml.cs">
      <DependentUpon>DevicesMasterDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DeviceDetail.xaml.cs">
      <DependentUpon>DeviceDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DevicesMaster.xaml.cs">
      <DependentUpon>DevicesMaster.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>